apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

/** InitTask Start */
apply plugin: 'auto-register'

autoregister {
    registerInfo = [
            [
                    'scanInterface'         : 'me.wcy.init.annotation.ModuleTaskRegister',
                    'codeInsertToClassName' : 'me.wcy.init.api.FinalTaskRegister',
                    'codeInsertToMethodName': 'init',
                    'registerMethodName'    : 'register',
                    'include'               : ['me/wcy/init/apt/taskregister/.*']
            ]
    ]
}

kapt {
    arguments {
        arg("moduleName", project.name)
    }
}
/** InitTask End */

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "me.wcy.init.sample"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    kapt project(':init-compiler')
    implementation project(':init-annotation')
    implementation project(':init-api')
    implementation project(':sample-lib')
}